# mvidemo

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tadfisher/mvidemo/: TestUtils.java
app/src/androidTest/kotlin/com/tadfisher/mvidemo/: LoginActivityTest.kt  RxIdlingResource.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tadfisher/mvidemo/: LoginActivity.kt  LoginDialogue.kt  LoginService.kt  RxSnackbar.kt
app/src/main/kotlin/rx/lang/kotlin/: observable.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/tadfisher/mvidemo/: LoginDialogueTest.kt
gradle/wrapper/: gradle-wrapper.properties
