buildscript {
  ext.kotlin_version = '1.1.0-rc-91'
  repositories {
    jcenter()
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0-rc1'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
    classpath ('com.squareup.sqldelight:gradle-plugin:0.5.1')
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

subprojects {
  repositories {
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1'}
  }
}

apply plugin: 'com.github.ben-manes.versions'
