apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'
  defaultConfig {
    applicationId 'com.tadfisher.mvidemo'
    jackOptions {
      enabled true
    }
    minSdkVersion 19
    targetSdkVersion 25
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    versionCode 1
    versionName '1.0'
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    debug {
      debuggable true
      minifyEnabled false
    }
    release {
      minifyEnabled false
    }
  }
  compileOptions {
    incremental true
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/rxjava.properties'
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }
}

dependencies {
  compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
  compile 'com.android.support:design:25.1.1'

  compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
  compile 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0-SNAPSHOT'
  compile 'com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.0.0-SNAPSHOT'

  compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
  compile 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.0.1'

  compile 'io.reactivex.rxjava2:rxjava:2.0.5'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  testCompile 'junit:junit:4.12'

  testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

  androidTestCompile 'com.android.support:support-annotations:25.1.1'
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support.test:rules:0.5'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

  androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'

  androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
}

